<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CMEWNVY1QW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { window.dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-CMEWNVY1QW');
    </script>
    <script src="scripts/main.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title> Andrés's portfolio </title>
    <link href="styles/mainStyle.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="toolbar">
            <ul>
                <li class="textPlaceholder"> <a href="#" aria-label="John Doe"> John Doe </a> </li>
                <li> <button id="menuButton" type="button"> <img src="icons/menu.svg" alt=""> </button></li>
                <li id="navigation">
                    <ul class="container">
                        <li class="textPlaceholder"><a href="#projects" aria-label="Portfolio"> Portfolio</a></li>
                        <li class="textPlaceholder"><a href="#about" aria-label="About"> About</a></li>
                        <li class="textPlaceholder"><a href="#contact" aria-label="Contact"> Contact</a></li>
                        <li class="textPlaceholder"><a rel="noopener noreferrer" href="mailto:andresf.2117@gmail.com"
                                aria-label="Send Email"><img src="icons/mail.svg" alt="Send Email"></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <section id="menu" class="menu-invisible">
        <button type="button" id="closeButton"><img src="icons/close-icon.svg" alt="close icon"></button>
        <ul class="container content menu">
            <li class="textPlaceholder menu-item"><a href="#projects" aria-label="Portfolio"> Portfolio</a></li>
            <li class="textPlaceholder menu-item"><a href="#about" aria-label="About"> About</a></li>
            <li class="textPlaceholder menu-item"><a href="#contact" aria-label="Contact"> Contact</a></li>
        </ul>
    </section>
    <section id="presentation" class="container">
        <div class="container content">
            <div>
                <h1>
                    Hey There. <br> I’m Andrés <span class="dot"></span>
                </h1>
                <h2>
                    I’m a Software Developer
                </h2>
                <p>
                    I can help you build a product , feature or website Look through some of my work and experience! If
                    you like what you see and have a project you need coded, don’t hestiate to contact me.
                </p>
            </div>
            <ul class="container socialGroup">
                <li class="social-media">
                    <a rel="noopener noreferrer" id="githubButton" href="https://github.com/JohnFTitor" target="_blank"
                        aria-label="GitHub"><img src="icons/gitHub.svg" alt="Github.com Icon"></a>
                </li>
                <li class="social-media">
                    <a rel="noopener noreferrer" id="linkedinButton"
                        href="https://www.linkedin.com/in/andresfelipe117/?locale=en_US" target="_blank"
                        aria-label="LinkedIn"><img src="icons/linkedin.svg" alt="LinkedIn.com Icon"></a>
                </li>
                <li class="social-media">
                    <a rel="noopener noreferrer" id="angelistButton" href="#" aria-label="Angelist"><img
                            src="icons/angelist.svg" alt="Angelist.com icon"></a>
                </li>
                <li class="social-media">
                    <a rel="noopener noreferrer" id="twitterButton" href="https://twitter.com/johnftitor"
                        target="_blank" aria-label="Twitter"><img src="icons/twitter.svg" alt="Twitter.com icon"></a>
                </li>
                <li class="social-media">
                    <a rel="noopener noreferrer" id="mediumButton" href="#" aria-label="Medium"><img
                            src="icons/medium.svg" alt="Medium.com Icon"></a>
                </li>
            </ul>
        </div>
    </section>
    <section id="projects" class="container works">
        <div class="container works">
            <h2> My Recent Works </h2>
            <span class="line"></span>
        </div>
        <div class="gridContainer">
        </div>
        <div class="container modalParent">
            <div class="container content modal">
                <div class="container headline">
                    <h3> Website Portfolio</h3>
                    <button type="button" id="closeButtonPopup"><img src="icons/close-icon.svg"
                            alt="close icon"></button>
                </div>
                <ul class="container tags">
                    <li class="textPlaceholder tag"><a rel="noopener noreferrer" href="#" aria-label=""> html </a>
                    </li>
                    <li class="textPlaceholder tag"><a rel="noopener noreferrer" href="#" aria-label=""> bootstrap
                        </a></li>
                    <li class="textPlaceholder tag"><a rel="noopener noreferrer" href="#" aria-label=""> Ruby </a>
                    </li>
                </ul>
                <div class="card featured">
                    <div class="projectImg">
                        <img src="images/portfolio.png" alt="">
                    </div>
                    <div class="info">
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's
                            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                            scrambled it to make
                            a type specimen book. It has survived not only five centuries, but also the leap into
                            electronic typesetting, remaining essent </p>
                        <div class="popUpButtons">
                            <a rel="noopener noreferrer" href="#" class="interaction" aria-label="See Project">See
                                Project </a>
                            <a rel="noopener noreferrer" href="#" class="interaction" aria-label="See Project">See
                                Project </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="container">
        <div class="container content about">
            <h1> About me </h1>
            <p> Hello I’m a software developer! I can help you build a product , feature or website Look through some of
                my work and experience! If you like what you see and have a project you need coded, don’t hestiate to
                contact me. </p>
            <a rel="noopener noreferrer" href="#" class="interaction" aria-label="Get my Resume"> Get My Resume </a>
            <span class="line"></span>
        </div>
        <ul class="container content knowledge knowledge-parent">
            <li>
                <ul class="container content knowledge">
                    <li>
                        <div class="container categories">
                            <img src="icons/diamond.svg" alt="">
                            <h2> Languages </h2>
                        </div>
                    </li>
                    <li class="textPlaceholder element">
                        <p> JavaScript </p>
                    </li>
                    <li class="textPlaceholder element">
                        <p> Ruby </p>
                    </li>
                    <li class="textPlaceholder element">
                        <p> Html </p>
                    </li>
                    <li class="textPlaceholder element">
                        <p> Css </p>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="container content knowledge">
                    <li>
                        <div class="container categories">
                            <img src="icons/square.svg" alt="">
                            <h2> Frameworks </h2>
                        </div>
                    </li>
                    <li class="textPlaceholder element">
                        <p> Bootstrap </p>
                    </li>
                    <li class="textPlaceholder element">
                        <p> Ruby on Rails </p>
                    </li>
                    <li class="textPlaceholder element">
                        <p> RSPec </p>
                    </li>
                    <li class="textPlaceholder element">
                        <p> CapyBara </p>
                    </li>
                    <li class="textPlaceholder element">
                        <p> Selenium </p>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="container content knowledge">
                    <li>
                        <div class="container categories">
                            <img src="icons/circle.svg" alt="">
                            <h2> Skills </h2>
                        </div>
                    </li>
                    <li class="textPlaceholder element">
                        <p> Codekit </p>
                    </li>
                    <li class="textPlaceholder element">
                        <p> Github </p>
                    </li>
                    <li class="textPlaceholder element">
                        <p> Codepen </p>
                    </li>
                    <li class="textPlaceholder element">
                        <p> Gitlab </p>
                    </li>
                    <li class="textPlaceholder element">
                        <p> Terminal </p>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
    <section id="contact" class="container">
        <div class="content contact contact-parent">
            <p> I'm always interested in hearing about new projects, so if you'd like to chat please get in touch. </p>
            <form class="contact" action="https://formspree.io/f/xqknzgnq" method="post">
                <label for="name">
                    <input name="user-name" type="text" id="name" placeholder="Full name" maxlength="30" required>
                </label>
                <label for="email">
                    <input name="user-email" type="email" id="email" placeholder="Email address" required>
                </label>
                <label for="message">
                    <textarea name="comment" id="message" maxlength="500" placeholder="Enter text here"
                        required></textarea>
                </label>
                <button type="submit" class="interaction">Get in touch</button>
            </form>
        </div>
    </section>
    <footer class="contact">
        <ul class="container socialGroup">
            <li class="social-media">
                <a rel="noopener noreferrer" href="https://github.com/JohnFTitor" target="_blank"
                    aria-label="GitHub"><img src="icons/blacat.svg" alt="Github.com Icon"></a>
            </li>
            <li class="social-media">
                <a rel="noopener noreferrer" href="https://www.linkedin.com/in/andresfelipe117/?locale=en_US"
                    target="_blank" aria-label="LinkedIn"><img src="icons/blackIN.svg" alt="LinkedIn.com Icon"></a>
            </li>
            <li class="social-media">
                <a rel="noopener noreferrer" href="#" aria-label="Angelist"><img src="icons/peace.svg"
                        alt="Angelist.com Icon"></a>
            </li>
            <li class="social-media">
                <a rel="noopener noreferrer" href="https://twitter.com/johnftitor" target="_blank"
                    aria-label="Twitter"><img src="icons/blacktwitter.svg" alt="Twitter.com Icon"></a>
            </li>
            <li class="social-media">
                <a rel="noopener noreferrer" href="#" aria-label="Medium"><img src="icons/blackM.svg"
                        alt="Medium.com Icon"></a>
            </li>
        </ul>
    </footer>
</body>

</html>